# RGS-Installer

./: README.md  RGS Installer.sln
GlobalUtils/: FileUtils.cs  LoggingUtils.cs
JsonLibrary/: Apps.cs  Asset.cs  InstalledApp.cs  ReleaseInfo.cs  Releases.cs
Jsons/: Jsons.projitems  Jsons.shproj
RGS Installer/: App.xaml  App.xaml.cs  AppControl.xaml  AppControl.xaml.cs  CircleLoading.xaml  CircleLoading.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  GradiantColor.cs  MainSelectionPage.xaml  MainSelectionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGS Installer.csproj  SelectApp.xaml  SelectApp.xaml.cs  SelectInstallPath.xaml  SelectInstallPath.xaml.cs  StartIconWindow.xaml  StartIconWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
RGS Installer Console/: Program.cs  RGS Installer Console.csproj
RGS Installer/Logic/: GradiantColor.cs  InstalledAppControl.cs  Utils.cs  WebAppControl.cs
RGS Installer/Pages/: MainSelectionPage.xaml.cs  SelectApp.xaml  SelectApp.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
RGS Installer/Setup/: SetupPage.xaml  SetupPage.xaml.cs
RGS Installer/SmallUiParts/: ErrorWindow.xaml  ErrorWindow.xaml.cs  InstallLoading.xaml  InstallLoading.xaml.cs  SelectPath.xaml  SelectPath.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
