<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>RGS_Installer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- or win-x86, linux-x64, etc. based on your target OS -->
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<ApplicationIcon>Resources\Assets\rgs_installer_icon128.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\rgs_installer_icon512.png" />
    <None Remove="weezard.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\rgs_installer_icon128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLibrary\JsonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\rgs_installer_icon512.png" />
    <Resource Include="weezard.png" />
  </ItemGroup>

</Project>
