<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RGS_Installer_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- or win-x86, linux-x64, etc. based on your target OS -->
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<ApplicationIcon>icon256.ico</ApplicationIcon>
		<!-- optional for smaller file size -->
		
		<!-- optional, for further size reduction by trimming unused code -->
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="icon256.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\JsonLibrary\JsonLibrary.csproj" />
	</ItemGroup>
</Project>
